##################################################
#
# Makefile for client
#
##################################################

client: Client.c Client.h
	gcc -pthread -g -o udp_chat_client -w Client.c

clean:
	rm udp_chat_client
